
OBJ=$(objs)
SRCS:=$(filter %.o, $(obj-y))
DIRS:=$(filter %/, $(obj-y))

-include $(patsubst %.o, %.d, $(SRCS))

.PHONY: all pre clean

all: pre build-in.o

pre: $(patsubst %.o, %.d, $(SRCS))
	@for i in `echo $(DIRS)`;do\
		make -C $$i -f Makefile -f $(ROOTPATH)/scripts/Makefile.build objs=$$i all;\
	done;

build-in.o: $(SRCS) $(patsubst %/, %/build-in.o, $(DIRS))
	ld -r -o $@ $^

%.o: %.c
	gcc -c $< $(INCLUDE)

%.d: %.c
	@gcc -E -MM $(INCLUDE)  $< > $@.$$
	@sed 's,\(.*\)\.o[:]*,\1.o \1.d:,g' < $@.$$ > $@
	@rm -rf $@.$$

clean:
	@for d in `echo $(DIRS)`; do\
		make -C $$d -f Makefile -f $(ROOTPATH)/scripts/Makefile.build clean;\
	done;
	rm -rf *.o *.d
